<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ogrenciOtomasyonu.frmAkaSistem">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmAkaSistem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiAkaDuzenle">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>8AIMAAjAAjKACRAEAASAYAACEAAAhAEBqAARKQCACAA=</HashCode>
      <FileName>frmBilgiAkaDuzenle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiAkaEkle">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACjAAIBAAAAiAAAQCgAASAAAAICAAAYBAAAA=</HashCode>
      <FileName>frmBilgiAkaEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiAyarlar">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAIAEAADAAABAAAACAAgACAAAAAEAEACAgAQAAABQ=</HashCode>
      <FileName>frmBilgiAyarlar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiBolumDuzenle">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>0BCEwAEAgDQQIRAEAACCIAICQAIABBQACAAQAQKAAEA=</HashCode>
      <FileName>frmBilgiBolumDuzenle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiBolumEkle">
    <Position X="0.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAjAAABEAAACAAAACAAAAAAEAACAAAQAAAEA=</HashCode>
      <FileName>frmBilgiBolumEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiDersDuzenle">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>wAEAAYAAELABQZAEKADBAQACAIAABAAECAASAwAAAAo=</HashCode>
      <FileName>frmBilgiDersDuzenle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiDersEkle">
    <Position X="4.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAADAgABAAAACQAAUCAAAAAAAAECQAAQAAABA=</HashCode>
      <FileName>frmBilgiDersEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiGiris">
    <Position X="6.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABDkAJVEIAACABDADAABIAAAAYGAAAYAAAAQ=</HashCode>
      <FileName>frmBilgiGiris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiHarfSisDuzenle">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>wQAAAAQQEDAAARAEQAiCAAACABAKBAAIAEIQAQAQAAw=</HashCode>
      <FileName>frmBilgiHarfSisDuzenle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiHarfSisEkle">
    <Position X="10.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAADEAABAAAACAAAACEAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>frmBilgiHarfSisEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiIslem">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ESCAAAppADoIQBAgDAKRAAADOQLlwDtyjiBALACAAgU=</HashCode>
      <FileName>frmBilgiIslem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiOgrDuzenle">
    <Position X="8.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>8QQAAAAAAHBgAVBEQAiAAAACBBAMVBERCWMQAQBQAAA=</HashCode>
      <FileName>frmBilgiOgrDuzenle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiOgrEkle">
    <Position X="10.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAYAAAADAgIBAQAAiAAAQCEAASAAAAIAAAAYAAAAA=</HashCode>
      <FileName>frmBilgiOgrEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiPersonelDuzenle">
    <Position X="15.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>8IAAAAlYA7KAARAEABCAQEQCAAEQBCAQCIAwAQAQAIA=</HashCode>
      <FileName>frmBilgiPersonelDuzenle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmBilgiPersonelEkle">
    <Position X="6.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAjAAIBAAgACAAARCBAEAAAAAADAAGQAAAQA=</HashCode>
      <FileName>frmBilgiPersonelEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmMain">
    <Position X="4.5" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAADAAAQAAAACAAAACBAAAIABAAECAAAAAIAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.frmOgrSistem">
    <Position X="2.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmOgrSistem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.GnoHesapla">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAABAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GnoHesapla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.Program">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.SqlBaglantisi">
    <Position X="15.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAgAQAEAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlBaglantisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.SqlOtomasyonDataSet">
    <Position X="4.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.Properties.Resources">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAECAAEAAAgACAAABEAAAAQAAAAAAAAAAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ogrenciOtomasyonu.Properties.Settings">
    <Position X="2.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIAAAAAABAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>